<!DOCTYPE html>
<html>
<head>
		
		<link rel="stylesheet" type="text/css" href="20 jan x tkj 3.css">
	<link rel="icon" href="tsukasa.jpg" type="image/jpg">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Hisuto.ry</title>
</head>
<body class="bg-dark text-white">
	<nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hisuto.ry</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME (ホーム)</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CATEGORY (カテゴリー)
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="Halaman 1/Japanese_History.html">Japanese History</a></li>
            <li><a class="dropdown-item" href="Halaman 2/Japanese_Culture.html">Japanese Culture</a></li>
            
          </ul>
        </li>
        
        
      </ul>
      
    </div>
  </div>
</nav>
<!-- <div class="jumbotron">
 	<div class="container">
 		<br>
 		<br>
 		<br>

 		 <h1 class="display-4">EXPLORE YOURSELF WITH <br>HISUTO.RY!</h1>
		 <p class="lead"><br>WELCOME TO OUR WEBSITE <br> (私たちのウェブサイトへようこそ。)</p>
		 <hr class="my-4">
		 <p class="lead">This website will tell you about dark history. <br>
(このウェブサイトは暗い歴史についてあなたに教えます。)</p>
		 <a class="btn btn-dark btn-lg" href="#" role="button">VISIT (ビジット) </a>
 	</div>
</div> -->


<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/pulmo7.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="display-4">HISUTO.RY</h1>
		 <p class="lead" style="font-size: 30px;">WELCOME TO OUR WEBSITE <br> (私たちのウェブサイトへようこそ。)</p>
		 <hr class="my-4">
		 
		 <a class="btn btn-dark btn-lg" href="#" role="button">Learn More</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slider4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p class="display-4">The Darkside of Japan</p>
        <p style="font-size: 20px;">The Japanese Empire attempted to dominate East Asia and had already started war with the Republic of China in 1937, [2] but world war generally broke out on September 1, 1939 with the invasion of Poland by Germany followed by a series of declarations of war on Germany by France and Britain. From late 1939 to early 1941, in a series of campaigns and treaties, Germany formed an Axis alliance with Italy, controlling or conquering most of the continent of Europe. After the Molotov – Ribbentrop Pact, Germany and the Soviet Union split and annexed the territories of their own European neighbors, including Poland.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/pulmoz.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p class="display-4">The fall of Japan</p>
        <p style="font-size: 20px;">Japan surrendered. The United States dropped atomic bombs on the city of Hiroshima on August 6, 1945 and Nagasaki on August 9, 1945. ... The following factors contributed to Japan's defeat in the Pacific War: Japanese weapon technology was less modern than the United States.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<br><br><br><br>
<div class="container">
  <div class="row">
    <div class="col-md-8">
      <h1>Sejarah / History</h1>
      <p>Sejarah (bahasa Yunani: ἱστορία, historia (artinya "mengusut, pengetahuan yang diperoleh melalui penelitian"[1]); bahasa Arab: تاريخ, tārīkh; bahasa Jerman: geschichte) adalah kajian tentang masa lampau, khususnya bagaimana kaitannya dengan manusia.[2][3] Dalam bahasa Indonesia, sejarah, babad, hikayat, riwayat, tarikh, tawarik, tambo, atau histori dapat diartikan sebagai kejadian dan peristiwa yang benar-benar terjadi pada masa lampau atau asal usul (keturunan) silsilah, terutama bagi raja-raja yang memerintah.[4] Ini adalah istilah umum yang berhubungan dengan peristiwa masa lalu serta penemuan, koleksi, organisasi, dan penyajian informasi mengenai peristiwa ini. Istilah ini mencakup kosmik, geologi, dan sejarah makhluk hidup, tetapi sering kali secara umum diartikan sebagai sejarah manusia. Para sarjana yang menulis tentang sejarah disebut ahli sejarah atau sejarawan. Peristiwa yang terjadi sebelum catatan tertulis disebut Prasejarah.</p>
      
      <p>Sejarah juga dapat mengacu pada bidang akademis yang menggunakan narasi untuk memeriksa dan menganalisis urutan peristiwa masa lalu, dan secara objektif menentukan pola sebab dan akibat yang menentukan mereka.[7][8] Ahli sejarah terkadang memperdebatkan sifat sejarah dan kegunaannya dengan membahas studi tentang ilmu sejarah sebagai tujuan itu sendiri dan sebagai cara untuk memberikan "pandangan" pada permasalahan masa kini.</p>
      <br><br><br><br>
<hr>
<br><br><br><br>
    </div>
    <div class="col-md-4">
      <img src="samurai.jpg" class="d-block w-100">
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      <h1>Sejarah Oni</h1>
      <p>Oni (鬼) adalah makhluk kuat, jahat, dan menakutkan yang dipercaya memiliki kekuatan supranatural dalam kepercayaan Jepang. Ia datang dari dunia lain membawa bencana atau nasib baik. Kekuatan spiritual yang dimilikinya begitu menakutkan, dan dipercaya memiliki kekuatan baik sekaligus jahat, sehingga menjadi objek pemujaan sekaligus dihindari kehadirannya.[1] Oni termasuk salah satu jenis yōkai.</p>

      <p>Dalam bahasa Tionghoa, aksara hanzi untuk oni dibaca sebagai "guǐ" yang berarti arwah orang meninggal. Bagi orang Tionghoa, nama tersebut tabu untuk disebut-sebut. Di Jepang, aksara yang sama dibaca sebagai oni (iblis), mono (arwah yang berdiam), atau kami.</p>

      <p>Sejak zaman Heian, oni digambarkan sebagai laki-laki besar berambut gondrong dan keriting. Matanya besar menakutkan. Di kepalanya terdapat dua buah tanduk (oni merah) atau sebuah tanduk (oni biru). Mulutnya dipenuhi gigi yang bertaring, dan jarinya berkuku tajam. Pakaian hanya berupa sepotong cawat (fundoshi) dari kulit harimau. Senjata yang dibawanya disebut kanebō, berbentuk sebilah gada penuh duri-duri tajam.</p>
    </div>
  </div>
  <br><hr><br>
    <div class="row">
      <div class="col-md-8">
        <h1>Sejarah Ninja</h1>
        <p>Ninja atau Shinobi (忍者 atau 忍び) (dalam bahasa Jepang, secara harfiah berarti "Seseorang yang bergerak secara rahasia") adalah seorang mata - mata zaman feodal di Jepang yang terlatih dalam seni ninjutsu (secara kasarnya "seni pergerakan sunyi") Jepang. Ninja, seperti samurai, mematuhi peraturan khas mereka sendiri, yang disebut ninpo. Menurut sebagian pengamat ninjutsu, keahlian seorang ninja bukanlah pembunuhan tetapi penyusupan. Ninja berasal dari bahasa Jepang yang berbunyi nin yang artinya menyusup. Jadi, keahlian khusus seorang ninja adalah menyusup dengan atau tanpa suara.</p>
      </div>
    </div>
    <br><hr><br>
    <div class="row">
      <div class="col-md-8">
        <h1>Sejarah Samurai</h1>
        <p>Samurai (侍), atau dalam bahasa Jepang disebut bushi (武士, [bu͍ꜜ.ɕi̥]) atau buke (武家), adalah bangsawan militer abad pertengahan dan awal-modern Jepang. Menurut penerjemah William Scott Wilson: "Di Tiongkok, 侍 adalah kata yang berarti menunggu atau menemani seseorang di jajaran masyarakat, dan ini juga sebenarnya dari istilah aslinya dalam bahasa Jepang, kata kerja saburau dan kata benda saburai. Di kedua negara tersebut istilah ini biasanya berarti "mereka yang melayani hadir dekat dengan kaum bangsawan," kemudian lafal tersebut berganti menjadi samurai. Menurut Wilson, referensi awal untuk kata "samurai" muncul di Kokin Wakashū (905-914), kekaisaran pertama antologi puisi, selesai pada bagian pertama abad ke-10.</p>

        <p>Pada akhir abad ke-12, samurai menjadi hampir seluruhnya identik dengan Bushi, dan kata itu terkait erat dengan ksatria kelas menengah dan atas. Samurai mengikuti seperangkat aturan yang kemudian dikenal sebagai Bushido. Walaupun samurai masih kurang dari 10% dari populasi Jepang, ajaran mereka masih dapat ditemukan hingga hari ini baik dalam kehidupan sehari - hari maupun dalam seni bela diri modern Jepang.</p>

        <p>Istilah yang lebih tepat adalah bushi (武士) (harfiah: "orang bersenjata") yang digunakan semasa zaman Edo. Bagaimanapun, istilah samurai digunakan untuk prajurit elit dari kalangan bangsawan, dan bukan contohnya, ashigaru atau tentara berjalan kaki. Samurai yang tidak terikat dengan klan atau bekerja untuk majikan (daimyo) disebut ronin (harafiah: "orang ombak"). Samurai yang bertugas di wilayah han disebut hanshi.</p>
      </div>
    </div>
    <hr><br><br><br><br>

    <div class="row">
      <div class="col-md">
        <img src="businesswoman.jpeg" class="d-block w-100">
        <h4 align="center">Mrs.Abigail</h4>
      <p align="center">Owner</p>
      </div>
      <div class="col-md">
        <img src="businesswoman2.jpeg" class="d-block w-100">
        <h4 align="center">Mrs.Kaila</h4>
        <p align="center">Founder</p>
      </div>
      <div class="col-md">
        <img src="businesswoman3.jpeg" class="d-block w-100">
        <h4 align="center">Mrs.Yeager</h4>
        <p align="center">Developer</p>
      </div>
      <div class="col-md">
        <img src="businesswoman4.jpeg" class="d-block w-100">
        <h4 align="center">Mrs.Mikasa</h4>
        <p align="center">Administrator</p>
      </div>
      
    </div>
</div>
<br><br>
<hr>
<br><br><br>
<footer>
    <div class="footer-top">
      <div class="container">
        
        <div class="row white">
          <div class="col-md-3 col-sm-6 col-xs-12 segment">
            <h3>Hisuto.ry</h3>
            <br>
            <p class="marker">This website will tell you about Japanese History, Japanese Culture, etc. It's about Japanese things.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment">
            <div>
            <h3 class="lmao">Contact us</h3>
            <br>
            
              <p class="marker" style="margin-left: 30px;">Lang : 0857 3123 9034</p>
              <p class="marker" style="margin-left: 30px;">Veldo : 0857 5435 0932</p>
          </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment">
            <h3>Follow Us</h3>
            <br>
            <a href="#"><i style='font-size:35px' class='fa white'>&#xf16d;</i></a>
            <a href="#" class="a"><i style='font-size:35px' class='fa white'> &#xf09a;</i></a>
            <a href="#" class="a"><i style='font-size:35px' class='fa fa-twitter white'></i></a>
            <a href="#" class="a"><i style='font-size:35px' class='fa fa-youtube white'></i></a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment">
            <h3>About us</h3>
            <br>
            
              <p class="marker">
This organization was founded on December 26, 2018. Chaired by 3 people, namely Killua, Rindou, and Inumaki.</p>
            
          </div>
        </div>
      </div>  
    </div>
    <br>

    <p class="footer-bottom-text white">Hisuto.ry &copy; 2018 | All Rights Reserved</p>

</footer>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>






<div class="header">

	</div>


</body>
</html>
  