<!DOCTYPE html>
<html>
<head>
		
		<link rel="stylesheet" type="text/css" href="20 jan x tkj 3.css">
	<link rel="icon" href="tsukasa.jpg" type="image/jpg">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Hisuto.ry</title>
</head>
<body class="bg-dark text-white">
	<nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hisuto.ry</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CATEGORY (カテゴリー)
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Japanese History</a></li>
            <li><a class="dropdown-item" href="../Halaman 2/Japanese_Culture.html">Japanese Culture</a></li>
            
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">HOME (ホーム)</a>
        </li>
        
        
        
        
      </ul>
      
    </div>
  </div>
</nav>
<!-- <div class="jumbotron">
 	<div class="container">
 		<br>
 		<br>
 		<br>

 		 <h1 class="display-4">EXPLORE YOURSELF WITH <br>HISUTO.RY!</h1>
		 <p class="lead"><br>WELCOME TO OUR WEBSITE <br> (私たちのウェブサイトへようこそ。)</p>
		 <hr class="my-4">
		 <p class="lead">This website will tell you about dark history. <br>
(このウェブサイトは暗い歴史についてあなたに教えます。)</p>
		 <a class="btn btn-dark btn-lg" href="#" role="button">VISIT (ビジット) </a>
 	</div>
</div> -->



<br><br><br><br>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Japanese History</h1>
      <p>The first human habitation in the Japanese archipelago has been traced to prehistoric times around 30,000 BCE. The Jōmon period, named after its cord-marked pottery, was followed by the Yayoi people in the first millennium BCE when new inventions were introduced from Asia. During this period, the first known written reference to Japan was recorded in the Chinese Book of Han in the first century CE.

Around the 4th century BCE, the Yayoi people from the Korean Peninsula immigrated to the Japanese archipelago and introduced iron technology and agricultural civilization.[1] Because they had an agricultural civilization, the population of the Yayoi began to grow rapidly and overwhelm the Jōmon people, a native of the Japanese archipelago who were hunter-gatherers.[2]

Between the fourth century and the ninth century, Japan's many kingdoms and tribes gradually came to be unified under a centralized government, nominally controlled by the Emperor of Japan. The imperial dynasty established at this time continues to this day, albeit in an almost entirely ceremonial role. In 794, a new imperial capital was established at Heian-kyō (modern Kyoto), marking the beginning of the Heian period, which lasted until 1185. The Heian period is considered a golden age of classical Japanese culture. Japanese religious life from this time and onwards was a mix of native Shinto practices and Buddhism.

Over the following centuries, the power of the imperial house decreased, passing first to great clans of civilian aristocrats – most notably the Fujiwara – and then to the military clans and their armies of samurai. The Minamoto clan under Minamoto no Yoritomo emerged victorious from the Genpei War of 1180–85, defeating their rival military clan, the Taira. After seizing power, Yoritomo set up his capital in Kamakura and took the title of shōgun. In 1274 and 1281, the Kamakura shogunate withstood two Mongol invasions, but in 1333 it was toppled by a rival claimant to the shogunate, ushering in the Muromachi period. During the Muromachi period, regional warlords called daimyō grew in power at the expense of the shōgun. Eventually, Japan descended into a period of civil war. Over the course of the late sixteenth century, Japan was reunified under the leadership of the prominent daimyō Oda Nobunaga and his successor Toyotomi Hideyoshi. After Toyotomi's death in 1598, Tokugawa Ieyasu came to power and was appointed shōgun by the emperor. The Tokugawa shogunate, which governed from Edo (modern Tokyo), presided over a prosperous and peaceful era known as the Edo period (1600–1868). The Tokugawa shogunate imposed a strict class system on Japanese society and cut off almost all contact with the outside world.

Portugal and Japan started their first affiliation in 1543, when the Portuguese became the first Europeans to reach Japan by landing in the southern archipelago. They had a significant impact on Japan, even in this initial limited interaction, introducing firearms to Japanese warfare. The American Perry Expedition in 1853–54 more completely ended Japan's seclusion; this contributed to the fall of the shogunate and the return of power to the emperor during the Boshin War in 1868. The new national leadership of the following Meiji period transformed the isolated feudal island country into an empire that closely followed Western models and became a great power. Although democracy developed and modern civilian culture prospered during the Taishō period (1912–26), Japan's powerful military had great autonomy and overruled Japan's civilian leaders in the 1920s and 1930s. The Japanese military invaded Manchuria in 1931, and from 1937 the conflict escalated into a prolonged war with China. Japan's attack on Pearl Harbor in 1941 led to war with the United States and its allies. Japan's forces soon became overextended, but the military held out in spite of Allied air attacks that inflicted severe damage on population centers. Emperor Hirohito announced Japan's surrender on August 15, 1945, following the atomic bombings of Hiroshima and Nagasaki and the Soviet invasion of Manchuria.

The Allies occupied Japan until 1952, during which a new constitution was enacted in 1947 that transformed Japan into a constitutional monarchy. After 1955, Japan enjoyed very high economic growth under the governance of the Liberal Democratic Party, and became a world economic powerhouse. Since the Lost Decade of the 1990s, economic growth has slowed. On March 11, 2011, Japan suffered from a magnitude 9.0 earthquake and tsunami, one of the most powerful earthquakes ever recorded, which killed almost 20,000 people and caused the serious Fukushima Daiichi nuclear disaster.</p>
      
      
      </div>
    </div>
    <hr><br>
    <div class="row">
      <div class="col-md">
        
      </div>
      <div class="col-md">
        
      </div>
      <div class="col-md">
        
      </div>
      <div class="col-md">
        
      </div>
      <div class="col-md">
        
      </div>
    </div>
</div>

<footer>
    <div class="footer-top">
      <div class="container">
        
        <div class="row white">
          <div class="col-md-3 col-sm-6 col-xs-12 segment">
            <h3>Hisuto.ry</h3>
            <br>
            <p class="marker">This website will tell you about Japanese History, Japanese Culture, etc. It's about Japanese things.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment">
            <div>
            <h3 class="lmao">Contact us</h3>
            <br>
            
              <p class="marker" style="margin-left: 30px;">Lang : 0857 3123 9034</p>
              <p class="marker" style="margin-left: 30px;">Veldo : 0857 5435 0932</p>
          </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment">
            <h3>Follow Us</h3>
            <br>
            <a href="#"><i style='font-size:35px' class='fa white'>&#xf16d;</i></a>
            <a href="#" class="a"><i style='font-size:35px' class='fa white'> &#xf09a;</i></a>
            <a href="#" class="a"><i style='font-size:35px' class='fa fa-twitter white'></i></a>
            <a href="#" class="a"><i style='font-size:35px' class='fa fa-youtube white'></i></a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment">
            <h3>About us</h3>
            <br>
            
              <p class="marker">
This organization was founded on December 26, 2018. Chaired by 3 people, namely Killua, Rindou, and Inumaki.</p>
            
          </div>
        </div>
      </div>  
    </div>
    <br>

    <p class="footer-bottom-text white">Hisuto.ry &copy; 2018 | All Rights Reserved</p>

</footer>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>






<div class="header">

	</div>


</body>
</html>
  