<!DOCTYPE html>
<html>
<head>
		
		<link rel="stylesheet" type="text/css" href="20 jan x tkj 3.css">
	<link rel="icon" href="tsukasa.jpg" type="image/jpg">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Hisuto.ry</title>
</head>
<body class="bg-dark text-white">
	<nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hisuto.ry</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CATEGORY (カテゴリー)
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="../Halaman 1/Japanese_History.html">Japanese History</a></li>
            <li><a class="dropdown-item" href="#">Japanese Culture</a></li>
            
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">HOME (ホーム)</a>
        </li>
        
        
        
        
      </ul>
      
    </div>
  </div>
</nav>
<!-- <div class="jumbotron">
 	<div class="container">
 		<br>
 		<br>
 		<br>

 		 <h1 class="display-4">EXPLORE YOURSELF WITH <br>HISUTO.RY!</h1>
		 <p class="lead"><br>WELCOME TO OUR WEBSITE <br> (私たちのウェブサイトへようこそ。)</p>
		 <hr class="my-4">
		 <p class="lead">This website will tell you about dark history. <br>
(このウェブサイトは暗い歴史についてあなたに教えます。)</p>
		 <a class="btn btn-dark btn-lg" href="#" role="button">VISIT (ビジット) </a>
 	</div>
</div> -->



<br><br><br><br>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Japanese Culture</h1>
      <p>Language
The national language is Japanese, which is the primary spoken language across the country. Old Japanese, or “Kanbun”, originated from China and the earliest Japanese text, the “Kojiki,” was written in the early 8th century and was written primarily in ancient Chinese characters. Modern Japanese developed during the Edo period, between 1603 and 1868.

Modern Japanese consists of three alphabets:

Kanji (logographic Chinese characters)
Hiragana (a phonetic Japanese alphabet)
Katakana (a phonetic alphabet used for foreign words)
The development and widespread use of Katakana is illustrative of Japan’s recent adoption of Western cultures, ideas and words.

Japanese Culture
Early Japanese culture was heavily influenced by China. During the Edo era, Japan exercised a strict isolationist policy, closing its doors to all relationships with the outside world. This cultivated a distinct Japanese culture.

After the fall of that era in 1868, Japan reversed this practice, adopting cultural practices from all over the world and mixing them with what was established during the Edo era. Over the years, Western culture has influenced all aspects of Japanese culture including art, lifestyle and food.

Religion
There are two main religions in Japan: Shinto and Buddhism. Shinto is a Japanese religion, while Buddhism was imported in the 6th century from China. A recent poll found that 39% of Japanese people identify as Buddhist, 3.9% as Shinto and 2.3% as Christian.

Celebrations
In Japan, the largest holiday is the New Year’s celebration. During spring and summer, celebrations for the gods of the land and sea, or Matsuri, take place. Each town holds its own Matsuri, and these celebrations are widely attended by all.

Sports
Sports play a significant role in Japanese culture. Sumo, judo and karate are traditional Japanese sports and baseball, soccer and rugby have been adopted from other cultures.

Sumo is the national sport of Japan and to this day is primarily practiced only in Japan. Modern sumo was formed during the Edo era and little has changed since. Baseball is the most-watched sport in the country. It was first introduced to the country in 1872 and has grown in popularity ever since.

Family Structure
The traditional family unit in Japan is called “Kazoku,” comprising of a mother, father and their children. Traditionally, the Kazoku often live with their elderly parents. However, more recently, three generation household numbers have fallen in favor of more modern arrangements.

Cuisine
Across the nation, the Japanese are primarily fish eaters. Japan is the number one fish importer in the world, consuming around 12% of the world’s caught fish.

The most well-known Japanese dish is probably sushi, a dish that includes fresh fish, seaweed and lightly-seasoned rice. Japanese also eat beef, poultry and pork as part of their daily diets.

Conclusion
Japan is a nation shaped by its rapid transition from isolationism to globalism. Japanese culture and tradition represents a fusion of old world culture with newer Western practices.</p>
      
      
      </div>
    </div>
    <hr><br>
    <div class="row">
      <div class="col-md">
        
      </div>
      <div class="col-md">
        
      </div>
      <div class="col-md">
        
      </div>
      <div class="col-md">
        
      </div>
      <div class="col-md">
        
      </div>
    </div>
</div>

<footer>
    <div class="footer-top">
      <div class="container">
        
        <div class="row white">
          <div class="col-md-3 col-sm-6 col-xs-12 segment">
            <h3>Hisuto.ry</h3>
            <br>
            <p class="marker">This website will tell you about Japanese History, Japanese Culture, etc. It's about Japanese things.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment">
            <div>
            <h3 class="lmao">Contact us</h3>
            <br>
            
              <p class="marker" style="margin-left: 30px;">Lang : 0857 3123 9034</p>
              <p class="marker" style="margin-left: 30px;">Veldo : 0857 5435 0932</p>
          </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment">
            <h3>Follow Us</h3>
            <br>
            <a href="#"><i style='font-size:35px' class='fa white'>&#xf16d;</i></a>
            <a href="#" class="a"><i style='font-size:35px' class='fa white'> &#xf09a;</i></a>
            <a href="#" class="a"><i style='font-size:35px' class='fa fa-twitter white'></i></a>
            <a href="#" class="a"><i style='font-size:35px' class='fa fa-youtube white'></i></a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 segment">
            <h3>About us</h3>
            <br>
            
              <p class="marker">
This organization was founded on December 26, 2018. Chaired by 3 people, namely Killua, Rindou, and Inumaki.</p>
            
          </div>
        </div>
      </div>  
    </div>
    <br>

    <p class="footer-bottom-text white">Hisuto.ry &copy; 2018 | All Rights Reserved</p>

</footer>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>






<div class="header">

	</div>


</body>
</html>
  